<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Innovare</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/button.css">
    <link rel="stylesheet" href="css/class.css">
    <link rel="shortcut icon" href="favicon/favicon.ico" type="image/x-icon">
    <meta name="description" content="Controle total e eficiência máxima com nosso sistema de gestão de materiais e estoque. Monitore em tempo real, receba alertas automáticos e otimize seu consumo de recursos, reduzindo desperdícios e mantendo seus projetos no orçamento. Innovare facilita o gerenciamento de recursos com precisão e economia.">
</head>
<body>
        <header>
            <nav>
                <a class="logo" href="index.html"><img src="imagem/innovare-png.png" alt="png" width="40px"> <span>Innovare</span></a>
                    <ul class="menu">
                        <li><a href="invent.html">Inventário</a></li>
                        <li><a href="pedidos.html">Pedidos</a></li>
                        <li><a href="historico.html">Histórico</a></li>
                    </ul>
                    <a href="login.html"><button class="button1">LOGIN</button></a>
            </nav>
        </header>
        <hr>
        <main>
            <img class="container" id="circular" src="imagem/empresa.png" alt="png">
            <h1>Sua Construção inteligente!</h1>
            <p>Revolucione seus projetos de construção com a mais avançada tecnologia de gestão. Eficiência, economia e excelência em um só lugar!</p>
            <a href="register.html"><button class="button2">Registrar</button></a>
        </main>
        <div id="abaixar">
            <hr class="menor">
            <footer>
                <p>Desenvolvido por Afonso Marinho</p>
            </footer>
        </div>
</body>
</html>