<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inventário</title>
    <link rel="stylesheet" href="css/pag.css">
    <link rel="stylesheet" href="css/button.css">
    <link rel="shortcut icon" href="favicon/favicon.ico" type="image/x-icon">
</head>
<body>
    <header>
        <nav>
            <a class="logo" href="index.html"><img src="imagem/innovare-png.png" alt="png" width="40px"> <span>Innovare</span></a>
                <ul class="menu">
                    <li><a href="invent.html">Inventário</a></li>
                    <li><a href="pedidos.html">Pedidos</a></li>
                    <li><a href="historico.html">Histórico</a></li>
                </ul>
                <a href="login.html"><button class="button1">LOGIN</button></a>
        </nav>
    </header>
    <hr>
    <main>
        <h1>Inventário</h1>
        <p>
             <ul class="center">
                 <li>Rastreamento de materiais e equipamentos;</li>
                 <li>Alertas automáticos quando o estoque estiver baixo;</li>
                 <li>Relatórios detalhados sobre o status do inventário.</li>
             </ul>
        </p>
    </main>
    <footer><a href="index.html"><button class="button2">Voltar</button></a></footer>
</body>
</html>