.menu {
    display: flex;
    justify-content: center;
    gap: 1.5rem;
}

#abaixar {
    margin-bottom: 0px;
}

.logo:hover {
    text-decoration: none;
    color: white;
    padding-left: 25px;
    padding-right: 32px;
}

a:hover {
    color:#2d37b7;
    transform: scale(1.05);
}

li:hover {
    color:#2d37b7;
    transform: scale(1.05);
}

.menor {
    border-color: #2d37b7;
    margin: 100px auto 10px auto;
    width: 300px;
}

#circular {
    width: 400px;
    height: 400px;
    border-radius: 50%;
    object-fit: cover;
}

.container {
    float: right;
    padding-right: initial; 
}

.logo {
    display: flex;
    flex-direction: initial;
    justify-content: left;
    align-items: flex-start;
}


