@charset "UTF-8";

@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


body {
    color: white;
    background-color: #010313;
}

nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-top: 25px;
    padding-right: auto;
    padding-left: auto;
}

span {
    font-family: Poppins;
    font-size: 30px;
    font-weight: 600;
}


hr {
    border-color: #2d37b7;
    margin-right: 30px;
    margin-left: 30px;
}


h1 {
    font-size: 45px;
    font-family: Poppins;
    width: 600px;
    padding-left: 30px;
}

main {
    padding-left: 40px;
}

a {
    text-decoration: none;
    color: white;
    padding-left: 25px;
    padding-right: 32px;
}


p {
    font-family: Montserrat;
    padding-left: 30px;
    font-size: 17px;
    width: 490px;
    margin-bottom: 40px;
}

ul {
    font-family: Poppins;
    text-decoration: none;
    list-style: none;
    padding-left: 0px;
}

ul > li {
    font-size: 16px;
    text-align: right;
    margin: 10px auto 10px auto;
}

footer > p {
    font-family: Montserrat;
    font-size: 14px;
    margin: auto;
    display: flex;
    justify-content: center;
    padding: 0;
}
